$primary: #1d2a57
$secondary: #804827
$decorative: #fec400
$black: #000000
$dark: #1A1818
$gray-dark: #383532
$gray: #bbbbbb
$gray-light: #cccccc
$light: #eeeeee
$white: #ffffff
%verticalMiddle
	position: absolute
	top: 50%
	transform: translateY(-50%)
%centerMiddle
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)